<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate 2</title>
    <style>
        
header{
    background-color: #fff;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
   
}
body{
    background-image: url("{{ url_for('static', filename='how.jpeg') }}");
    background-size: cover;
    font-size: 25px;
}
nav{
    color: #fefefe;
    padding-top: 45px;
    padding-bottom: 30px;
    padding-right: 40px ;
    padding-left: 40px;
    display: flex;
    gap: 32px;
    transition: 0.3s;
    position: absolute;
    right: 10px;
}
nav a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 100;
    padding: 5px 16px;
    border-radius: 99px;
}



header nav a:hover{
    background-color: rgb(61, 18, 188);
    color: #fff;
}
header nav:hover > a:not(:hover){
    background: none;
}



header input{
    border-radius: 99px;
    padding-left: 20px;
    color: #000000;
    width: 170px;
    background: #fcfcfc;
  border: 1px solid #aaa;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}


    /* Header Styles */
    header {
        background-color: #fefefe;
        display: flex;
        justify-content: space-between;
        padding: 0.5%;
        display: inline-flexbox;
    }
    .heading {
        font-size: 40px;
        color: #000000;
        position: absolute;
        left: 30px;
    }
.container{
    height: 700px;
    width: 800px;
    position: relative;
    top: 150px;
    left: 600px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  button{
    background-color: rgb(61, 18, 188);
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    padding: 5px 16px;
    border-radius: 99px;
    border: none;
  }
    </style>
</head>
<body>
    <header>
        <div id="head">
        <h1 class="heading">
            <a>Social Service Connect</a>
        </h1>
        <nav>
        <a href="#welcome" class="active">Home</a>
        <a href="#about">Events</a>
        <a href="#intc">Shops</a>
        <a href="https://chat.whatsapp.com/L06dKCMoVepLEc1fcoDwBb" target="_blank">Contact</a>
        </nav>
    </div>
    </header>
    <main>
        <form action="insert.php" method="post">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create your account.</p>
                <hr>
                <label for="Name"><b>NGO name</b></label>
                <input type="text" placeholder="Name" name="fn" required>

                
                <label for="Name"><b>Username</b></label>
                <input type="text" placeholder="Name" name="un" required>

                <label for="Name"><b>Phone no.</b></label>
                <input type="text" placeholder="Phone no." name="pn" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="em" required>

                <label for="Name"><b>Type of Service You provide</b></label>
                <input type="text" placeholder=" Service" name="ln" required>

                <label for="ceo"><b>Ngo's Ceo name</b></label>
                <input type="text" placeholder="Ceo name" name="cn" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                <div class="clearfix">
                  <a href="Login_student.html"><button type="submit" class="signupbtn">Sign Up</button></a>
                </div>
              </div>
        </form>
    </main>
</body>
</html>